<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reyclerview_message_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="48dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <EditText
            android:id="@+id/edittext_chatbox"
            android:hint="Enter message"
            android:background="@drawable/edittextgray"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="-36dp"
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:maxLines="6"/>
        <Button
            android:id="@+id/button_add_doc"
            android:text=""
            android:background="@drawable/ic_add_black_24dp"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_chatbox_send"
            android:text=""
            android:background="@drawable/ic_send_black_24dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:layout_marginEnd="5dp"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>