<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/bottom_sheet"
    app:behavior_hideable="false"
    app:behavior_peekHeight="74dp"
    android:background="@android:color/white"
 app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <FrameLayout
        android:id="@+id/bottomsheetframelayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:layout_margin="8dp">
        <ImageView
            android:id="@+id/bottomsheetbuttonimage"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/bottom_sheet_button_progressbar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_sheet_button_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>