<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"

 />
    <EditText
        android:id="@+id/editTextThoughts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Thoughts"
        />
    <Button
        android:id="@+id/save_button"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/show_button"
        android:text="Show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/update_button"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/delete_button"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:padding="9dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/showtitle"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:layout_height="wrap_content"/>
<!--    <TextView-->
<!--        android:id="@+id/showthought"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
    </androidx.core.widget.NestedScrollView>
</LinearLayout>