<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newhome.NewHomeVendorList">

    <Button
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/back_button"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/my_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@id/backButton"
        android:text="@string/vendors"
        android:textAppearance="@style/vendors"
        android:textSize="34sp"
        android:textStyle="bold"
        android:gravity="top"
        />


    <ImageView
        android:id="@+id/rectangle_4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/backButton"
        android:scaleType="centerCrop"
        android:src="@drawable/vendor_image"/>

    <TextView
        android:id="@+id/list_of_ven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textSize="30sp"
        android:layout_below="@id/rectangle_4"
        android:textStyle="bold"
        android:text="@string/list_of_ven"
        android:textAppearance="@style/list_of_ven"
        android:gravity="top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_of_ven">

        <LinearLayout
            android:id="@+id/new_vendor_list_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>