<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/home_search_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rectangle_edit"
        android:queryHint="Search for a Dish / Restaurant"/>

    <Spinner
        android:id="@+id/sort_spinner"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="200dp"
        android:entries="@array/sort_spinner_menu"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <LinearLayout
            android:id="@+id/recipe_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/to_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe"/>

        <Button
            android:id="@+id/filter"
            android:layout_width="100dp"
            android:layout_height="40dp"
            style="@style/searches_all"
            android:background="@drawable/rectangle_2"
            android:text="Filter" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/downld_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_download_black_24dp"
            android:layout_marginStart="140dp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>