<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/all_recipes_btm"
        android:enabled="true"
        android:icon="@drawable/list_icon"
        android:title="All Recipes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/user_recipes_btm"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>